# quizEnsinoFront

./: README.md  bower.json  config.xml  ionic.config.json  ionic.project  package.json
resteasy/: .classpath  .project  createDDL.sql  dropDDL.sql  nb-configuration.xml  pom.xml
resteasy/src/main/java/br/com/quizEnsino/bd/: IssueBD.java  PlayerBD.java  StatisticsOnePlayerBD.java
resteasy/src/main/java/br/com/quizEnsino/dto/: IssueDTO.java  OptionDTO.java  PlayerDTO.java
resteasy/src/main/java/br/com/quizEnsino/model/: Challenge.java  Issue.java  Option.java  Player.java  StatisticsMultiPlayer.java  StatisticsOnePlayer.java
resteasy/src/main/java/com/sd/resteasy/: ErrorsResult.java  IssueRest.java  PlayerRest.java  StatisticsOnePlayerRest.java  SuccessResult.java
resteasy/src/main/resources/br/com/quizEnsino/model/: StatisticsMultiPlayer_.java
resteasy/src/main/setup/: glassfish-resources.xml
www/: index.html
www/NodeServer/: server.js
www/js/: app.js  controllers.js  routes.js  server.js  services.js
www/js/controller/: challengeCtrl.js  configCtrl.js  homeCtrl.js  listMultiPlayerCtrl.js  loginCtrl.js  multiPlayerCtrl.js  rankingCtrl.js  singleCtrl.js  statsCtrl.js
www/lib/ionic/css/: ionic.css
www/templates/: config.html  desafio.html  listaDeJogadores.html  login.html  multiPlayer.html  pontuaO.html  quizEnsino.html  ranking.html  signin.html  single.html  stats.html  tabsController.html
