<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .platform-android .manual-android-statusbar-padding{
        padding-top:50px;
      }

      .platform-android .manual-android-statusbar-padding-quiz{
        padding-top:0px;
      }

      .manual-padding-from-header{
        padding-top:70px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      } 
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      
      .platform-android .action-sheet-backdrop.active {
        background-color: rgba(0, 0, 0, 0.1); }
      .platform-android .action-sheet {
        align-content: center;
        margin:auto;
        max-width: 96vw;
        border-radius: 5px;
        /*margin: 0;*/
        margin-bottom: 10px;}
      .platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
        text-align: left;
        /*border-color: #e2e2e2;*/
        font-size: 16px;nav-
        color: inherit;}nav-
      .platform-android .action-sheet .action-sheet-title {
        font-size: 14px;
        padding: 16px;
        color: #666; }
      .platform-android .action-sheet .button {
        border-color: #e2e2e2;
        padding-left: 16px;
        color: #104e89;
      }
      .platform-android .action-sheet .button.destructive {
        color: red;
      }
      .platform-android .action-sheet .button.active, .platform-android .action-sheet .button.activated {
        background: #e8e8e8; }
      .platform-android .action-sheet-group {
        /*margin: 0;*/
        border-radius: 0;
        background-color: #fafafa; }
      .platform-android .action-sheet-cancel {
        display: none;
      }
      .platform-android .action-sheet-has-icons .button {
        padding-left: 56px; }

    </style>

    <script src="js/app.js"></script>
    <script src="js/controller/loginCtrl.js"></script>
    <script src="js/controller/homeCtrl.js"></script>
    <script src="js/controller/challengeCtrl.js"></script>
    <script src="js/controller/listMultiPlayerCtrl.js"></script>
    <script src="js/controller/multiplayerCtrl.js"></script>
    <script src="js/controller/singleCtrl.js"></script>
    <script src="js/controller/statsCtrl.js"></script>
    <script src="js/controller/rankingCtrl.js"></script>
    <script src="js/controller/configCtrl.js"></script>

    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/angular-local-storage.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs-->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div id="fb-root"></div>
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
      <ion-side-menu-content>
        <ion-nav-bar class="bar-balanced"></ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>        
    </ion-side-menus>
  </div>
  </body>
</html>


<!--
  <ion-nav-bar class="bar-balanced">
            <ion-nav-back-button class = "button-clear" ng-click = "goBack()">
              <i class = "icon ion-arrow-left-c"></i> Back
            </ion-nav-back-button>
          </ion-nav-bar>
-->
